.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;

  width: 100%;
  height: 100%;
  background-color: rgba(225, 217, 217, 0.6);
}
.wrapperLeft {
  grid-column: 1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;

  width: 100%;
  height: 100%;

}
.wrapperRigth {
  grid-column: 2;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;

  width: 100%;
  height: 100%;
  background-color: rgb(34, 129, 0);
  color: rgb(231, 219, 219);

}
.container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5px;


  width: 100%;
  height: 100%;

}
.containerRight {

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5px;
  width: 100%;
  height: 100%;
  grid-column: 2;

}


.box {
  grid-column: 1;
  grid-row: 2;
  border-radius: 40px;
  text-align: center;
  text-decoration: none;
  border: 2px;

}


.texts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;


  width: 100%;
  height: 100%;
}


.name {
  grid-column: 1;
  grid-row: 1;
  color: #000000;
}

.error {

  grid-column: 2;
  grid-row: 1;
  color: #f61111;


}
.buttonSubmit {

  grid-column: 1;

  grid-gap: 5px;

  background-color: rgba(255, 99, 99, 0.89);
  vertical-align: center;
  horiz-align: center;

  border: none;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 40px;
}

.subText{
  grid-column: 1 /3;
}


.subTextRight{
  grid-column: 2;
}
.boxLarge{
  grid-column: 1 /3;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5px;


  width: 100%;
  height: 100%;




}
